# management-moto-api

./: Dockerfile  MGM.Management.Moto.sln  README.md
MGM.Management.AppServices/: MGM.Management.AppServices.csproj
MGM.Management.AppServices/Converters/: MotoConverter.cs  RentalPlanConverter.cs  RentalPlanUserConverter.cs  UserConverter.cs
MGM.Management.AppServices/DependencyInjection/: AppServiceExtensions.cs
MGM.Management.AppServices/Extensions/: EnumExtensions.cs  FileExtensions.cs
MGM.Management.AppServices/ViewModel/: Brand.cs  CnhCategory.cs  CredentialViewModel.cs  LoginViewModel.cs  MotoViewModel.cs  RentalPlanViewModel.cs  (+4 more)
MGM.Management.Domain/: MGM.Management.Domain.csproj
MGM.Management.Domain/Assertions/: IMotoAssertion.cs  IRentalPlanUserAssertion.cs  IUserAssertion.cs  MotoAssertion.cs  RentalPlanUserAssertion.cs  UserAssertion.cs
MGM.Management.Domain/Command/: ICommand.cs
MGM.Management.Domain/Command/Persistence/: CreateRentalPlanUserCommand.cs  CreatedMotoCommand.cs  CreatedUserCommand.cs  DeleteMotoCommand.cs  ICreateRentalPlanUserCommand.cs  ICreatedMotoCommand.cs  ICreatedUserCommand.cs  IDeleteMotoCommand.cs  IUpdateMotoCommand.cs  IUpdateUserCommand.cs  UpdateMotoCommand.cs  UpdateUserCommand.cs
MGM.Management.Domain/Command/Search/: GetByLicensePlateMotoCommand.cs  IGetByLicensePlateMotoCommand.cs  IListAllMotoCommand.cs  IListAllRentalPlanCommand.cs  ListAllMotoCommand.cs  ListAllRentalPlanCommand.cs
MGM.Management.Domain/Converters/: MotoConverter.cs  RentalPlanConverter.cs  RentalPlanUserConverter.cs  UserConverter.cs
MGM.Management.Domain/DependencyInjection/: AssertionExtensions.cs  CommandExtensions.cs  ServicesExtensions.cs
MGM.Management.Domain/Handler/: IPersistenceHandler.cs  ISearchHandler.cs  MotoHandler.cs  RentalPlanHandler.cs  RentalPlanUserHandler.cs  UserHandler.cs
MGM.Management.Domain/Services/: ContextAccessorService.cs  IContextAccessorService.cs  IQuotationService.cs  QuotationService.cs
MGM.Management.Domain/ValueObjects/: MotoValueObject.cs  RentalPlanQuotationValueObject.cs  RentalPlanUserValueObject.cs  RentalPlanValueObject.cs  UserValueObject.cs  ValueObject.cs
MGM.Management.Moto.Api/: MGM.Management.Moto.Api.csproj  MGM.Management.Moto.Api.http  Program.cs  ToKebabParameterTransformer.cs  appsettings.json
MGM.Management.Moto.Api/Auth/: AccessManager.cs  IAccessManager.cs
MGM.Management.Moto.Api/Controllers/: AccessManagerController.cs  MotoController.cs  RentalPlanController.cs  UserController.cs
MGM.Management.Moto.Api/Properties/: launchSettings.json
MGM.Management.Moto.Api/Settings/: SigningSettings.cs  TokenSettings.cs
MGM.Management.Moto.Domain.UnitTests/: MGM.Management.Moto.Domain.UnitTests.csproj
MGM.Management.Moto.Entities/: MotoEntity.cs  RentalPlanEntity.cs  RentalPlanUserEntity.cs  UserEntity.cs
MGM.Management.Moto.Infrastructure/: MGM.Management.Moto.Infrastructure.csproj
MGM.Management.Moto.Infrastructure/Api/ErrorHandling/: IActionResultErrorBuilder.cs  IErrorFactory.cs
MGM.Management.Moto.Infrastructure/Api/ErrorHandling/HttpExceptions/: HttpClientBadRequestException.cs  HttpClientRequestException.cs  HttpClientResourceNotFoundException.cs  HttpClientUnauthorizedException.cs  IDefaultHttpClientErrorResponseHandler.cs
MGM.Management.Moto.Infrastructure/Api/Filters/: ExceptionFilter.cs
MGM.Management.Moto.Infrastructure/DataSettings/: MotoStoreDatabaseSettings.cs
MGM.Management.Moto.Infrastructure/DependencyInjection/: ErrorHandlingServiceExtensions.cs  RepositoryExtensions.cs
MGM.Management.Moto.Infrastructure/Repositories/: MotoRepository.cs  RentalPlanRepository.cs  RentalPlanUserRepository.cs  UserRepository.cs
MGM.Management.Moto.Repository/: IMotoRepository.cs  IRentalPlanRepository.cs  IRentalPlanUserRepository.cs  IUserRepository.cs  MGM.Management.Moto.Repository.csproj
(+15 files in other folders)
