<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGM.Management.Moto.Entities\MGM.Management.Moto.Entities.csproj" />
    <ProjectReference Include="..\MGM.Management.Moto.Infrastructure\MGM.Management.Moto.Infrastructure.csproj" />
    <ProjectReference Include="..\MGM.Management.Moto.Repository\MGM.Management.Moto.Repository.csproj" />
  </ItemGroup>

</Project>
