<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGM.Management.AppServices\MGM.Management.AppServices.csproj" />
    <ProjectReference Include="..\MGM.Management.Domain\MGM.Management.Domain.csproj" />
    <ProjectReference Include="..\MGM.Management.Moto.Infrastructure\MGM.Management.Moto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
